# card.io-Android-source

./: .gitmodules  README.md  build.gradle
SampleApp/: build.gradle
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/main/java/io/card/development/: SampleActivity.java
SampleApp/src/main/res/layout/: sample_activity.xml
SampleApp/src/main/res/values/: styles.xml
card.io/: build.gradle
card.io/src/main/: AndroidManifest.xml
card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardIOCameraControl.java  CardIOFragment.java  CardIOScanDetection.java  CardScanner.java  CardType.java  DetectionInfo.java  OverlayView.java  Preview.java  Torch.java  Util.java
card.io/src/main/java/io/card/payment/i18n/: LocalizedStrings.java  StringKey.java
card.io/src/main/java/io/card/payment/i18n/locales/: LocalizedStringsEN.java  LocalizedStringsRU.java
card.io/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
